# pizza_db

./: pizza_db.sln
Project databse/: pizza.mwb  pizza_database_management.cs  pizza_least.mwb
Project databse/Example/Lab_Project/WindowsForm1 - Lab6/WindowsForm1/: Data Form.Designer.cs  Data Form.cs
code best/: management_admin.Designer.cs  management_admin.cs  order_admin.Designer.cs  order_admin.cs  satus_admin.Designer.cs  satus_admin.cs
code bestล่าสุด 6.23am 02062024/: management_admin.Designer.cs  management_admin.cs  order.Designer.cs  order.cs  order.resx
pizza_db/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form_test.Designer.cs  Form_test.cs  MENU01.Designer.cs  MENU01.cs  Program.cs  admin_page.Designer.cs  admin_page.cs  basket.Designer.cs  basket.cs  close.Designer.cs  close.cs  edit_info.Designer.cs  edit_info.cs  first_page.Designer.cs  first_page.cs  main_page.Designer.cs  main_page.cs  main_page_new.Designer.cs  main_page_new.cs  management_admin.Designer.cs  management_admin.cs  order.Designer.cs  order.cs  order.resx  order_admin.Designer.cs  order_admin.cs  pizza_db.csproj  register.Designer.cs  register.cs  status_admin.Designer.cs  status_admin.cs
pizza_db/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
